<html>

<head>
    
  <script
    src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
  <script type="module"
    src="https://unpkg.com/@freshworks/crayons/dist/crayons/crayons.esm.js">
    </script>
  <script nomodule
    src="https://unpkg.com/@freshworks/crayons/dist/crayons/crayons.js">
    </script>

  <script src="./scripts/background.js"></script>
  <link rel="stylesheet" type="text/css"
    href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Data Store</title>
  <style>
    table {
        margin: 0 auto;
        font-size: large;
        border: 1px solid black;
    }

    h1 {
        text-align: center;
        color: #006600;
        font-size: xx-large;
        font-family: 'Gill Sans', 
            'Gill Sans MT', ' Calibri', 
            'Trebuchet MS', 'sans-serif';
    }

    td {
        background-color: #E4F5D4;
        border: 1px solid black;
    }

    th,
    td {
        font-weight: bold;
        border: 1px solid black;
        padding: 10px;
        text-align: center;
    }

    td {
        font-weight: lighter;
    }
</style>
</head>

<h2 align='center'> <b>Freshdesk tickets and Github Issues - Integration</b></h2>
<br>

     
<table id='table'>
<!-- HEADING FORMATION -->
<tr>
    
</tr>

        
    
        
   
</body>
</html>