<html>

<head>
  <script
    src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
  <script type="module"
    src="https://unpkg.com/@freshworks/crayons/dist/crayons/crayons.esm.js">
    </script>
  <script nomodule
    src="https://unpkg.com/@freshworks/crayons/dist/crayons/crayons.js">
    </script>

  <script src="./app.js"></script>
  <link rel="stylesheet" type="text/css"
    href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

</html>